# SimpleCSharpCompiler

./: .gitignore  Install.Linux.sh  LICENSE  SimpleCSharpCompiler.sln
SCSC.Host.Linux/: SCSC.Host.Linux.vcxproj  main.cpp
SCSC.Netstandard/: Class1.cs  SCSC.Netstandard.csproj
SimpleCSharpCompiler/: Program.cs  scsc.csproj
SimpleCSharpCompiler.Core/: CoreCompiler.cs  SimpleCSharpCompiler.Core.csproj
SimpleCSharpCompiler.Globalization/: Language.cs  SimpleCSharpCompiler.Globalization.csproj
SimpleCSharpCompiler.Globalization/Locales/en-US/: General.lang
SimpleCSharpCompiler.Globalization/Locales/zh-CN/: General.lang
SimpleCSharpCompiler.Host/: Program.cs  SimpleCSharpCompiler.Host.csproj
SimpleCSharpCompiler.Host/PreBuilt/: Host.Linux64
SimpleCSharpCompiler/Properties/: launchSettings.json
