<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <StartupObject>SimpleCSharpCompiler.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleCSharpCompiler.Core\SimpleCSharpCompiler.Core.csproj" />
    <ProjectReference Include="..\SimpleCSharpCompiler.Globalization\SimpleCSharpCompiler.Globalization.csproj" />
    <ProjectReference Include="..\SimpleCSharpCompiler.Host\SimpleCSharpCompiler.Host.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\zh-Hans.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>zh-Hans.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
