<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0-beta1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCSC.Netstandard\SCSC.Netstandard.csproj" />
    <ProjectReference Include="..\SimpleCSharpCompiler.Globalization\SimpleCSharpCompiler.Globalization.csproj" />
  </ItemGroup>

</Project>
